<h1>Novaron administrationsseite</h1>


<br/><br/>
um daten einzugeben, zu bearbeiten oder zu löschen die entsprechende sektion oben auswählen.
<br/><br/>
es öffnet sich ein listenfenster.
<br/><br/>
<h3>listenfenster</h3>
</br>
es öffnet sich ein fenster mit einer liste der einträge.
<br/><br/>
oben bleiben alle sektionen stehen, darunter erscheinen die subsektionen, falls vorhanden. 
<br/><br/>
um im listenfenster einen eintrag zu bearbeiten müsst ihr auf den titel oder auf bearbeiten klicken.
<br/><br/>
um einen neuen eintrag zu schaffen auf "neue ..." klicken.
<br/><br/>
nach dem auswählen erscheint das editierfenster in dem ihr alles den eintrag betreffend
<br/><br/>
editieren könnt: titel, texte eingeben, bilder, pdfs anhängen und auch die jeweiligen positionen
<br/><br/>
bestimmen.
<br/><br/><br/>
<h3>editierfenster</h3>
</br>
um <b>im text einen link einzufügen</b> müsst ihr folgende schreibweise benützen:
<br/><br/>
wenn ihr wollt das sich der link in einem neuen fenster öffnet:
<br/><br/>
"www.immodream.ch":http://www.immodream.ch"target=_blank
<br/><br/>
im gleichen fenster:
"www.immodream.ch":http://www.immodream.ch"
<br/><br/><br/>
<b>um bilder, pdfs etc. anzuhängen</b> müsst ihr im editierfenster "datei hinzufügen" klicken, datei auswählen
<br/><br/>
und danach sichern klicken um anhang hochzuladen.
<br/><br/>
erst dann könnt ihr den anhang bearbeiten, d.h. einen titel geben, eine platzierung oder 
<br/><br/>
eine position zuweisen.
<br/><br/>
wenn der anhang hochgeladen ist müsst ihr auf bearbeiten klicken um die <b>platzierung</b> zuzuweisen.
<br/><br/>
das anhang-editierfenster öffnet sich.
<br/><br/><br/>
<h3>anhang-editierfenster</h3>
</br>
pdfs werden automatisch erkannt aber ihr könnt ihm im anhang-editierfenster einen titel geben, ansonsten
<br/><br/>
erscheint automatisch der dateiname.
<br/><br/>
bilder müssen platziert werden. im anhang-editierfenster aus der liste den gewünschten platz für das 
<br/><br/>
bild wählen. vor allem wichtig bei projekte, da es entweder ein "projekt index bild", ein "hauptbild" oder
<br/><br/>
"diashow" (alle grossen bilder) bild sein kann. 
<br/><br/>
default mässig wird den bildern die "diashow" platzierung zugewiesen.
<br/><br/><br/>

<h3>bildgrössen</h3>
alle bilder in 72 dpi auflösung, fotos besser in .jpg format da kleinere datenmenge, 
<br/><br/>
zeichnungen, pläne besser in .gif format
<br/><br/>
<b>hauptbild (in team):</b>------------- breite: 160 pixel - höhe: 160 pixel
<br/><br/>
<b>hauptbild (in allen anderen):</b>------------- breite: 155 pixel - höhe: 100 pixel
<br/><br/>
<b>projekte index bild (projekte):</b>------------- breite: 82 pixel - höhe: 53 pixel / schwarz/weiss
<br/><br/>
<b>dia show (projekte):</b>------------- breite: 370 pixel - höhe: 239 pixel (horizontal)
<br/><br/>
<b>dia show (projekte):</b>------------- breite: 239 pixel - höhe: 339 pixel (vertikal)
<br/><br/>
<b>karte (kontakt):</b>------------- breite: 376 pixel - höhe: 172 pixel 

<br/><br/><br/>
kontakt: c a l c - teresa@calcaxy.com - handy +34 639 890 335 - festnetz +34 954 41 93 05 / +34 954 38 51 31
<br/>
</br>
