<%= error_messages_for 'item_image' %>

<!--[form:item_image]-->
<p><label for="item_image_content_type">Content type</label><br/>
<%= text_field 'item_image', 'content_type'  %></p>

<p><label for="item_image_filename">Filename</label><br/>
<%= text_field 'item_image', 'filename'  %></p>

<p><label for="item_image_size">Size</label><br/>
<%= text_field 'item_image', 'size'  %></p>

<p><label for="item_image_thumbnail">Thumbnail</label><br/>
<%= text_field 'item_image', 'thumbnail'  %></p>

<p><label for="item_image_width">Width</label><br/>
<%= text_field 'item_image', 'width'  %></p>

<p><label for="item_image_height">Height</label><br/>
<%= text_field 'item_image', 'height'  %></p>

<p><label for="item_image_title">Title</label><br/>
<%= text_field 'item_image', 'title'  %></p>

<p><label for="item_image_extra">Extra</label><br/>
<%= text_field 'item_image', 'extra'  %></p>

<p><label for="item_image_position">Position</label><br/>
<%= text_field 'item_image', 'position'  %></p>

<p><label for="item_image_created_on">Created on</label><br/>
<%= datetime_select 'item_image', 'created_on'  %></p>
<!--[eoform:item_image]-->

