> deploy@pivot:~/novaron$ gem list
>
> *** LOCAL GEMS ***
>
> abstract (1.0.0)
> actionmailer (3.0.3, 2.3.9, 2.3.5, 2.3.4, 2.3.3, 2.3.2, 2.1.2, 1.3.5)
> actionpack (3.0.3, 2.3.9, 2.3.5, 2.3.4, 2.3.3, 2.3.2, 2.1.2, 1.13.5)
> actionwebservice (1.2.5)
> activemodel (3.0.3)
> activerecord (3.0.3, 2.3.9, 2.3.5, 2.3.4, 2.3.2, 2.2.2, 2.1.2, 1.15.5)
> activeresource (3.0.3, 2.3.9, 2.3.5, 2.3.4, 2.3.2, 2.1.2)
> activesupport (3.0.3, 2.3.9, 2.3.5, 2.3.4, 2.3.3, 2.3.2, 2.2.2, 2.1.2, 1.4.4)
> acts_as_archive (0.2.3)
> acts_as_commentable (3.0.1)
> acts_as_ferret (0.4.4)
> addressable (2.2.2)
> ancestry (1.2.0)
> arel (2.0.10, 2.0.4)
> attr_required (0.0.3)
> authlogic (2.1.2, 1.4.3)
> auto_html (1.3.6)
> autotest (4.4.5)
> autotest-rails (4.1.0)
> bcrypt-ruby (2.1.2)
> block_helpers (0.3.3)
> brcep (3.0.4)
> browsercms (3.0.1)
> builder (2.1.2)
> bundler (1.0.7)
> cancan (1.4.1, 1.0.2)
> capistrano (2.8.0)
> capybara (1.0.1)
> cgi_multipart_eof_fix (2.5.0)
> childprocess (0.2.2)
> closure-compiler (0.3.3, 0.1.5)
> columnize (0.3.2)
> compass (0.10.5)
> configuration (1.1.0)
> crack (0.1.8)
> cucumber (0.5.1, 0.1.16)
> daemon_controller (0.2.5)
> daemons (1.0.10)
> database_cleaner (0.5.2)
> devise (1.1.3, 1.0.6)
> diff-lcs (1.1.2)
> echoe (3.1.1)
> erubis (2.6.6)
> factory_girl (1.3.2)
> factory_girl_rails (1.0)
> faker (0.3.1)
> faraday (0.5.3)
> fastercsv (1.5.3)
> fastthread (1.0.1)
> ferret (0.11.6)
> ffi (1.0.9)
> file-tail (1.0.5)
> fiveruns_tuneup (0.8.20)
> flyerhzm-bullet (1.4.0)
> formtastic (1.1.0, 0.9.1)
> gem_plugin (0.2.3)
> graysky-translator (1.0.0)
> haml (3.0.21, 2.2.9, 2.0.10)
> has_scope (0.5.0, 0.4.2)
> highline (1.6.2, 1.5.0)
> hoe (1.10.0)
> http_accept_language (1.0.1)
> httparty (0.6.1)
> httpclient (2.1.5.2)
> i18n (0.6.0, 0.4.2)
> image_science (1.1.3)
> inherited_resources (1.1.2, 1.0.6, 1.0.3, 0.9.2)
> jammit (0.5.4, 0.3.3)
> josevalim-inherited_resources (0.9.1)
> json (1.4.6, 1.1.9)
> json_pure (1.5.3, 1.1.9)
> kgio (2.1.1)
> launchy (0.3.7)
> less (1.2.11, 1.1.13, 1.1.3)
> linecache (0.43)
> mail (2.2.19, 2.2.10)
> maxim-sexy_pg_constraints (0.1.3)
> meta_search (1.0.3)
> mime-types (1.16)
> mini_magick (3.3, 1.2.5)
> mislav-will_paginate (2.3.11)
> mocha (0.9.8)
> mongrel (1.1.5)
> multi_json (0.0.5)
> multipart-post (1.0.1)
> mustache (0.99.3, 0.1.1)
> mutter (0.5.3, 0.4.0)
> mysql (2.7)
> mysql2 (0.2.7)
> net-ldap (0.1.1)
> net-scp (1.0.4, 1.0.2)
> net-sftp (2.0.5)
> net-ssh (2.2.1, 2.0.11)
> net-ssh-gateway (1.1.0)
> newrelic_rpm (2.9.5, 2.9.4)
> nokogiri (1.4.7, 1.4.4)
> oa-basic (0.1.6)
> oa-core (0.1.6)
> oa-enterprise (0.1.6)
> oa-oauth (0.1.6)
> oa-openid (0.1.6)
> oauth (0.4.4)
> oauth2 (0.1.0)
> omniauth (0.1.6)
> on_the_spot (0.0.6)
> paperclip (2.3.1.1, 2.1.2)
> passenger (3.0.9, 3.0.2, 3.0.0, 2.2.5, 2.2.2, 2.1.2)
> paypal-express (0.3.0)
> pg (0.11.0)
> polyglot (0.3.1, 0.2.9, 0.2.5)
> pusher (0.6.0)
> pyu-ruby-sasl (0.0.3.2)
> rack (1.2.3, 1.2.1, 1.1.2, 1.1.0, 1.0.1)
> rack-mount (0.6.14, 0.6.13)
> rack-openid (1.2.0)
> rack-test (0.5.7, 0.5.6)
> radiant (0.9.1)
> rails (3.0.3, 2.3.9, 2.3.5, 2.3.4, 2.3.2, 2.1.2, 1.2.5)
> rails3-generators (0.14.0)
> railties (3.0.3)
> rake (0.9.2, 0.8.7)
> rcov (0.9.9)
> rdiscount (1.6.3.2)
> RedCloth (4.2.7, 4.2.2, 4.1.9, 3.0.4)
> remarkable (3.1.13)
> remarkable_activerecord (3.1.13)
> require (0.2.1)
> responders (0.6.2, 0.4.7, 0.4.6)
> rest-client (1.6.1, 1.0.3)
> restclient_with_cert (0.0.7)
> routing-filter (0.2.3)
> rspec (2.1.0, 2.0.1)
> rspec-core (2.1.0, 2.0.1)
> rspec-expectations (2.1.0, 2.0.1)
> rspec-mocks (2.1.0, 2.0.1)
> rspec-rails (2.1.0, 2.0.1)
> ruby-debug (0.10.4)
> ruby-debug-base (0.10.4)
> ruby-hmac (0.4.0)
> ruby-ole (1.2.11.1)
> ruby-openid (2.1.8)
> ruby-openid-apps-discovery (1.2.0)
> rubyforge (1.0.3)
> rubygems-update (1.3.7, 1.3.5)
> RubyInline (3.8.1)
> rubyntlm (0.1.1)
> rubyzip (0.9.4)
> searchlogic (2.3.5)
> selenium-webdriver (2.5.0)
> sequel (3.0.0)
> show_for (0.2.3)
> signature (0.1.1)
> simple_form (1.2.2)
> sinatra (0.9.2)
> slim (0.9.2)
> spectator-validates_email (0.0.4)
> spreadsheet (0.6.4.1)
> sprockets (1.0.2)
> spruz (0.2.2, 0.1.5)
> sqlite3 (1.3.4)
> sqlite3-ruby (1.2.4)
> steak (1.1.0)
> subexec (0.1.0)
> taps (0.2.19)
> temple (0.2.0)
> term-ansicolor (1.0.4, 1.0.3)
> thor (0.14.6, 0.9.9)
> thoughtbot-factory_girl (1.2.2)
> thoughtbot-shoulda (2.10.2)
> tilt (1.2.2)
> translator (1.0.0)
> treetop (1.4.9, 1.4.2, 1.2.4)
> tricycle-rack-contrib (0.9.7)
> tzinfo (0.3.27, 0.3.23)
> unicode (0.4.0)
> unicorn (3.3.1)
> validation_reflection (1.0.0)
> vimeo (1.3.0)
> warden (0.10.7, 0.10.3)
> weekdays (1.0.2)
> will_paginate (2.3.15, 2.3.11)
> wirble (0.1.3)
> xpath (0.1.4)
> ya2yaml (0.30)
> yui-compressor (0.9.1)
> ZenTest (4.4.0, 4.0.0)
