<div id="years" class="block">
	<% @periods.each_with_index do |period, index| %>
		<% if @group == period %>
			<%= link_to period, {:action=> "projects", :id => period}, {:class => 'selected'} %> 
		<% else %>
			<%= link_to period, {:action=> "projects", :id => period} %>
		<% end %>
    <%= [3, 7, 9, 11].member?(index) ? '<br/>' : ' | ' %>
	<% end %>
</div>

<div id="projects" class="block">
	<% for project in @items %>  	
		<%= link_to_if @item != project, project.title, {:action => "project", :id => project} %><br/>
	<% end%>	
</div>

