<div id="years" class="block">
	<% @periods.each_with_index do |period, index| %>
		<% if @group == period %>
			<%= link_to period, {:action=> "projects", :id => period}, {:class => 'selected'} %> 
		<% else %>
			<%= link_to period, {:action=> "projects", :id => period} %>
		<% end %>
		<%= '<br/>' if [1,5,7,9].member?(index) %>
		<%= ' | ' if [0,2,3,4,6,8,10].member?(index) %>
	<% end %>
</div>

<div id="projects" class="block">
	<% for project in @items %>  	
		<%= link_to_if @item != project, project.title, {:action => "project", :id => project} %><br/>
	<% end%>	
</div>

