
<div class="block">
	<%= render :partial => 'newsItem', :locals => {:item => @items[0] } %>
</div>

<div class="block">
	<%= render :partial => 'newsItem', :locals => {:item => @items[1] } %>
</div>

<div class="block">
	<%= render :partial => 'newsItem', :locals => {:item => @items[2] } %>
</div>

<div class="block">
	<%= render :partial => 'newsItem', :locals => {:item => @items[3] } %>
</div>

<div class="block">
	<%= render :partial => 'newsItem', :locals => {:item => @items[4] } %>
</div>


