<h1>Listing item_images</h1>

<table>
  <tr>
  <% for column in ItemImage.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for item_image in @item_images %>
  <tr>
  <% for column in ItemImage.content_columns %>
    <td><%=h item_image.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => item_image %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => item_image %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => item_image }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @item_image_pages.current.previous } if @item_image_pages.current.previous %>
<%= link_to 'Next page', { :page => @item_image_pages.current.next } if @item_image_pages.current.next %> 

<br />

<%= link_to 'New item_image', :action => 'new' %>
